spring.application.name= biblioteca
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
spring.datasource.password= peca
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true